{
	"name": "mongojs-hooks",
	"description": "Wrap monogjs in pre and post hooks",
	"version": "0.1.8",
	"main": "./mongojs-hooks",
	"author": {
		"name": "David N. Johnson"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/clear/mongojs-hooks.git"
	},
	"dependencies": {
		"mongojs": "0.18.x",
		"fn-hooks": "0.1.x",
		"lodash": "2.4.x"
	},
	"devDependencies": {
		"mocha": "1.17.x",
		"chai": "1.10.x",
		"sinon": "1.8.x"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "node_modules/mocha/bin/mocha --reporter spec"
	}
}